spring.datasource.url=jdbc:mysql://localhost:3306/demospringsecurity
spring.datasource.username=myshoptokioschool
spring.datasource.password=myshoptokioschool

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update